{
    "name": "volochaev/image_generation",
    "autoload": {
        "psr-4": {
            "Volochaev\\ImageGeneration\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Волочаев Даниил",
            "email": "volochaev@techart.ru"
        }
    ],
    "require": {
        "php": ">=7.1.0",
        "ext-gd": "*"
    }
}
